'''Характеристики мутантов и врагов'''

radiation_wolf = {
    'name': 'Зараженный волк',
    'name_s': 'Зараженного волка',
    'health': 75,
    'damage': [5, 10, 20],
    'atack_phrase': ['задел вас', 'укусил вас', 'поцарапал вас'],
    'atack_phrase_crit': ['прыгнул на вас, вы сильно поранились и потеряли'],
    'atack_phrase_lose': ['не смог проатаковать из-за боли в лапе']
}

blood_eater = {
    'name': 'Кровосос',
    'name_s': 'Кровососа',
    'health': 200,
    'damage': [15, 25, 50],
    'atack_phrase': ['пытался высосать с вас кровь, вы кое-как защитились, но потеряли', 'напал с тыла, вы потеряли'],
    'atack_phrase_crit': ['становиться не видимым, после чего кружит над вами атакуя своими когтями, вы потеряли'],
    'atack_phrase_lose': ['пытался обойти вас с тыла, но ничего не вышло']
}